# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyDxYZUsVzDOa2DB0oYhdF_1UVeUcA32bys
# OpenAI configuration
VITE_OPENAI_API_KEY=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
# Recommended default model (change if desired)
VITE_OPENAI_MODEL=gpt-4o-mini
#
VITE_GEMINI_MODEL=gemini-2.5-flash-latest
VITE_OPENROUTER_API_KEY=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
# Perplexity API Configuration
VITE_PERPLEXITY_API_KEY=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
